This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literature.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            865 strings with 8369 characters,
and the built_in function-call counts, 3210 in all, are:
= -- 239
> -- 36
< -- 0
+ -- 18
- -- 9
* -- 97
:= -- 606
add.period$ -- 18
call.type$ -- 9
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 259
empty$ -- 326
format.name$ -- 9
if$ -- 698
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 64
newline$ -- 60
num.names$ -- 9
pop$ -- 196
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 244
stack$ -- 0
substring$ -- 9
swap$ -- 138
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 9
width$ -- 10
write$ -- 101
