\relax 
\citation{swink2008game}
\citation{SuperMario64}
\citation{BanjoKazooie}
\citation{DonkeyKong64}
\citation{rigging}
\citation{retarget}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\newlabel{Sec:RelatedWork}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}{}\protected@file@percent }
\newlabel{Sec:Methodology}{{III}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Prerequisites}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Movement mechanics}{1}{}\protected@file@percent }
\citation{DonkeyKong64}
\citation{BanjoKazooie}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchically structured taxonomy of all movement states that the player character can enter in the game world.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mechanics}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Polish}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{2}{}\protected@file@percent }
\newlabel{Sec:Evaluation}{{IV}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Gathering data from other games}{2}{}\protected@file@percent }
\citation{gdc}
\citation{gameMakerTool}
\citation{dataAsset}
\newlabel{eq:a}{{1}{3}{}{}{}}
\newlabel{eq:g}{{2}{3}{}{}{}}
\newlabel{eq:vj}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Comparing movement parameters}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Change of the player character's movement in three phases:   (a) the acceleration phase, starting from zero velocity (idle state) to max walk velocity (walk state), (b) the constant phase, moving at full walk speed for a fixed amount of time (0.5s), and (c) the deceleration phase, to get from full walk speed (walk state) back to zero velocity (idle state).   Velocity is plotted on the z-axis over time on the x-axis and distance on the y-axis needed to go through the three phases.}}{3}{}\protected@file@percent }
\newlabel{fig:walk_mov}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Movement parameters of the games. For speed, acceleration, and deceleration, highest values are marked in red and lowest values in blue. For time and distance to reach maximum speed, lowest values are marked in red and highest values in blue.}}{3}{}\protected@file@percent }
\newlabel{tab:insightII}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Feedback from players}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Change of the player character's jump height (z-axis) at full walk speed, performing a normal jump (jump state), over the time in the air (x-axis) and the distance covered with the jump (y-axis).}}{4}{}\protected@file@percent }
\newlabel{fig:jump}{{3}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Default jump parameters of the 4 games Boss'n Run, Super Mario 64, Donkey Kong 64, and Banjo Kazooie. For all parameters, the highest values are marked in red and the lowest in blue.}}{4}{}\protected@file@percent }
\newlabel{tab:insightIII}{{II}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The results of the feedback from the 14 participants who played different obstacle courses based on the 4 movement specifications: Boss'n Run (BnR), Super Mario 64 (SM64), Donkey Kong 64 (DK64), and Banjo Kazooie (BK). This was done to determine how good the jumping mechanics felt, how the overall flow of the game felt, and how difficult the obstacle course was perceived to be.}}{4}{}\protected@file@percent }
\newlabel{fig:eval}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion \& Future Work}{4}{}\protected@file@percent }
\newlabel{Sec:ConcFuture}{{V}{4}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{literature.bib}
\bibcite{swink2008game}{1}
\bibcite{SuperMario64}{2}
\bibcite{BanjoKazooie}{3}
\bibcite{DonkeyKong64}{4}
\bibcite{rigging}{5}
\bibcite{retarget}{6}
\bibcite{gdc}{7}
\bibcite{gameMakerTool}{8}
\bibcite{dataAsset}{9}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
