% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{swink2008game}
S.~Swink, \emph{Game feel: a game designer's guide to virtual sensation}.\hskip
  1em plus 0.5em minus 0.4em\relax CRC press, 2008.

\bibitem{SuperMario64}
{Nintendo}, ``{Super Mario 64},''
  \url{https://www.nintendo.de/Spiele/Nintendo-64/Super-Mario-64-269745.html},
  1996, last accessed 2023-07-26.

\bibitem{BanjoKazooie}
{Rare}, ``{Banjo Kazooie},''
  \url{https://www.xbox.com/de-DE/games/store/banjo-kazooie/bsjg7ttswvj2},
  1998, last accessed 2023-07-26.

\bibitem{DonkeyKong64}
------, ``{Donkey Kong 64},''
  \url{https://www.nintendo.de/Spiele/Nintendo-64/Donkey-Kong-64-269459.html},
  1999, last accessed 2023-07-26.

\bibitem{rigging}
\BIBentryALTinterwordspacing
P.~LLC. What is 3d rigging? [Online]. Available:
  \url{https://www.pluralsight.com/blog/film-games/key-rigging-terms-get-moving}
\BIBentrySTDinterwordspacing

\bibitem{retarget}
\BIBentryALTinterwordspacing
E.~Games. Ik rig retargeting. [Online]. Available:
  \url{https://docs.unrealengine.com/5.1/en-US/ik-rig-animation-retargeting-in-unreal-engine/}
\BIBentrySTDinterwordspacing

\bibitem{gdc}
\BIBentryALTinterwordspacing
GDC. Math for game programmers: Building a better jump. [Online]. Available:
  \url{https://www.youtube.com/watch?v=hG9SzQxaCm8&t=461s}
\BIBentrySTDinterwordspacing

\bibitem{gameMakerTool}
\BIBentryALTinterwordspacing
G.~M. Toolkit. Why does celeste feel so good to play? [Online]. Available:
  \url{https://www.patreon.com/posts/28582857}
\BIBentrySTDinterwordspacing

\bibitem{dataAsset}
\BIBentryALTinterwordspacing
E.~Games. Udataasset. [Online]. Available:
  \url{https://docs.unrealengine.com/5.0/en-US/API/Runtime/Engine/Engine/UDataAsset/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
