This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literature.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            879 strings with 8729 characters,
and the built_in function-call counts, 4154 in all, are:
= -- 305
> -- 48
< -- 0
+ -- 24
- -- 12
* -- 115
:= -- 785
add.period$ -- 24
call.type$ -- 12
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 337
empty$ -- 425
format.name$ -- 12
if$ -- 905
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 85
newline$ -- 75
num.names$ -- 12
pop$ -- 268
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 312
stack$ -- 0
substring$ -- 9
swap$ -- 177
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 14
write$ -- 128
