[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[67] biber:340> INFO - === Mo Jul 31, 2023, 13:41:48
[79] Biber.pm:418> INFO - Reading 'main.bcf'
[136] Biber.pm:972> INFO - Found 12 citekeys in bib section 0
[148] Biber.pm:4383> INFO - Processing section 0
[157] Biber.pm:4574> INFO - Looking for bibtex file 'literature.bib' for section 0
[158] bibtex.pm:1713> INFO - LaTeX decoding ...
[169] bibtex.pm:1518> INFO - Found BibTeX data source 'literature.bib'
[238] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[238] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[238] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[238] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[248] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[253] bbl.pm:757> INFO - Output to main.bbl
