\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{SuperMario64}
\abx@aux@segm{0}{0}{SuperMario64}
\abx@aux@cite{0}{SpeedrunDotCom}
\abx@aux@segm{0}{0}{SpeedrunDotCom}
\abx@aux@cite{0}{speedrun}
\abx@aux@segm{0}{0}{speedrun}
\abx@aux@cite{0}{Sm64Speed}
\abx@aux@segm{0}{0}{Sm64Speed}
\abx@aux@cite{0}{swink2008game}
\abx@aux@segm{0}{0}{swink2008game}
\abx@aux@cite{0}{swink2008game}
\abx@aux@segm{0}{0}{swink2008game}
\abx@aux@cite{0}{rigging}
\abx@aux@segm{0}{0}{rigging}
\abx@aux@cite{0}{retarget}
\abx@aux@segm{0}{0}{retarget}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section.2}\protected@file@percent }
\newlabel{Sec:Met}{{II}{1}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Prerequisites}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Movement mechanics}{1}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{DonkeyKong64}
\abx@aux@segm{0}{0}{DonkeyKong64}
\abx@aux@cite{0}{BanjoKazooie}
\abx@aux@segm{0}{0}{BanjoKazooie}
\abx@aux@cite{0}{gdc}
\abx@aux@segm{0}{0}{gdc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierachically structured taxonomy of all movement states that the player character can enter in the game world. \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mechanics}{{1}{2}{Hierachically structured taxonomy of all movement states that the player character can enter in the game world. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Polish}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation}{2}{section.3}\protected@file@percent }
\newlabel{Sec:Evaluation}{{III}{2}{Evaluation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Gathering data from other games}{2}{subsection.3.1}\protected@file@percent }
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\newlabel{eq:a}{{1}{2}{Gathering data from other games}{equation.3.1}{}}
\abx@aux@cite{0}{gameMakerTool}
\abx@aux@segm{0}{0}{gameMakerTool}
\abx@aux@cite{0}{dataAsset}
\abx@aux@segm{0}{0}{dataAsset}
\abx@aux@page{11}{3}
\newlabel{eq:g}{{2}{3}{Gathering data from other games}{equation.3.2}{}}
\newlabel{eq:vj}{{3}{3}{Gathering data from other games}{equation.3.3}{}}
\abx@aux@page{12}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Comparing movement parameters}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Change of the player character's movement in three phases: \textit  {a)} the acceleration phase, starting from zero velocity (idle state) to max walk velocity (walk state), \textit  {b)} the constant phase, moving at full walk speed for a fixed amount of time (\textit  {0.5s}) and \textit  {c)} the deceleration phase, to get from full walk speed (walk state) back to zero velocity (idle state). Velocity is plotted on the z-axis over the time on the x-axis and the distance on the y-axis needed to go through the three phases. \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:walk_mov}{{2}{3}{Change of the player character's movement in three phases: \textit {a)} the acceleration phase, starting from zero velocity (idle state) to max walk velocity (walk state), \textit {b)} the constant phase, moving at full walk speed for a fixed amount of time (\textit {0.5s}) and \textit {c)} the deceleration phase, to get from full walk speed (walk state) back to zero velocity (idle state). Velocity is plotted on the z-axis over the time on the x-axis and the distance on the y-axis needed to go through the three phases. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Feedback from players}{3}{subsection.3.3}\protected@file@percent }
\abx@aux@page{13}{3}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Movement parameters of the 4 games Boss'n Run, Super Mario 64, Donkey Kong 64 and Banjo Kazooie. For speed, acceleration and deceleration, the highest values are marked in red and the lowest values in blue. For time and distance to reach maximum speed, the lowest values are marked in red and the highest values in blue.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:insightII}{{I}{4}{Movement parameters of the 4 games Boss'n Run, Super Mario 64, Donkey Kong 64 and Banjo Kazooie. For speed, acceleration and deceleration, the highest values are marked in red and the lowest values in blue. For time and distance to reach maximum speed, the lowest values are marked in red and the highest values in blue.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Default jump parameters of the 4 games Boss'n Run, Super Mario 64, Donkey Kong 64 and Banjo Kazooie. For all parameters, the highest values are marked in red and the lowest in blue.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:insightIII}{{II}{4}{Default jump parameters of the 4 games Boss'n Run, Super Mario 64, Donkey Kong 64 and Banjo Kazooie. For all parameters, the highest values are marked in red and the lowest in blue.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Change of the player character's jump height (on the z-axis) at full walk speed, performing a normal jump (jump state), over the time in the air (on the x-axis) and the distance covered with the jump (on the y-axis).\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:jump}{{3}{4}{Change of the player character's jump height (on the z-axis) at full walk speed, performing a normal jump (jump state), over the time in the air (on the x-axis) and the distance covered with the jump (on the y-axis).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The results of the feedback from the 14 participants who played different obstacle courses based on the 4 movement specifications: Boss'n Run (BnR), Super Mario 64 (SM64), Donkey Kong 64 (DK64), and Banjo Kazooie (BK). This was done to determine how good the jumping mechanics felt, how the overall flow of the game felt, and how difficult the obstacle course was perceived to be. \relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:eval}{{4}{4}{The results of the feedback from the 14 participants who played different obstacle courses based on the 4 movement specifications: Boss'n Run (BnR), Super Mario 64 (SM64), Donkey Kong 64 (DK64), and Banjo Kazooie (BK). This was done to determine how good the jumping mechanics felt, how the overall flow of the game felt, and how difficult the obstacle course was perceived to be. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion \& Future Work}{5}{section.4}\protected@file@percent }
\newlabel{Sec:ConcFuture}{{IV}{5}{Conclusion \& Future Work}{section.4}{}}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@read@bbl@mdfivesum{50F5C8E4332676C3B2C6D3F81D6151BC}
\abx@aux@defaultrefcontext{0}{SpeedrunDotCom}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{speedrun}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sm64Speed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{swink2008game}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rigging}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{retarget}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gdc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gameMakerTool}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dataAsset}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SuperMario64}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DonkeyKong64}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BanjoKazooie}{none/global//global/global}
\gdef \@abspage@last{5}
