[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[84] biber-MSWIN64:340> INFO - === 
[104] Biber.pm:419> INFO - Reading 'main.bcf'
[165] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[174] Biber.pm:4419> INFO - Processing section 0
[181] Biber.pm:4610> INFO - Looking for bibtex file 'literature.bib' for section 0
[209] bibtex.pm:1713> INFO - LaTeX decoding ...
[221] bibtex.pm:1519> INFO - Found BibTeX data source 'literature.bib'
[262] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[262] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[262] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[262] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[269] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[275] bbl.pm:763> INFO - Output to main.bbl
